<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:elevation="2dp"
    android:background="@drawable/chat_bubble_gray"
    app:layout_behavior = "@string/appbar_scrolling_view_behavior"
    >

    <!-- View for the message content-->
        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_14sp"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:maxLines="4"
            android:layout_marginLeft="@dimen/pad_chat_item"
            android:layout_marginTop="@dimen/pad_chat_item1" />

    <!-- View for the senders name-->
        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Name"
            android:textColor="@color/black"
            android:layout_gravity="right" />
    <!-- View for the timestamp-->
        <TextView
            android:id="@+id/timestamp_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Stamp"
            android:textColor="@color/main_color_gray"
            android:layout_gravity="right" />
</LinearLayout>
